<!DOCTYPE html>
<html>
<head>
	<title>Image carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/fernandoalvarezrodriguezm7gddpqjowgunsplash_1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/manuelmorenodga0lq0ydpcunsplash.jpg" alt="" title="" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/theanam_twiicisp2sunsplash.jpg" alt="carousel jquery" title="" id="wows1_2"/></a></li>
		<li><img src="data1/images/ciudadmaderasmxbm1nrrqtiunsplash.jpg" alt="" title="" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/fernandoalvarezrodriguezm7gddpqjowgunsplash_1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/manuelmorenodga0lq0ydpcunsplash.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/theanam_twiicisp2sunsplash.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/ciudadmaderasmxbm1nrrqtiunsplash.jpg" alt=""/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image carousel</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>